<h1 class="caption">OTHERS <a class="closebutton" href="#!/"></a></h1>
<div class="c1of4">
	<h4>LIST CHECK</h4>
	<div class="divider" style="height:13px;"></div>
	<ul class="list check">
		<li>List item number 1</li>
		<li>List item number 2</li>
		<li>List item number 3</li>
		<li>List item number 4</li>
		<li>List item number 5</li>
	</ul>
</div>
<div class="c1of4">
	<h4>LIST CROSS</h4>
	<div class="divider" style="height:13px;"></div>
	<ul class="list cross">
		<li>List item number 1</li>
		<li>List item number 2</li>
		<li>List item number 3</li>
		<li>List item number 4</li>
		<li>List item number 5</li>
	</ul>
</div>
<div class="c1of4">
	<h4>LIST ARROW</h4>
	<div class="divider" style="height:13px;"></div>
	<ul class="list arrow">
		<li>List item number 1</li>
		<li>List item number 2</li>
		<li>List item number 3</li>
		<li>List item number 4</li>
		<li>List item number 5</li>
	</ul>
</div>
<div class="c1of4_end">
	<h4>LIST CIRCLE</h4>
	<div class="divider" style="height:13px;"></div>
	<ul class="list circle">
		<li>List item number 1</li>
		<li>List item number 2</li>
		<li>List item number 3</li>
		<li>List item number 4</li>
		<li>List item number 5</li>
	</ul>
</div>
<div class="divider"></div>

<h4>TOOLTIP</h4>
<div class="divider" style="height:13px;"></div>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a href="javascript:void(0);" class="tip" tip-text="Lorem Ipsum has been<br/> the industry's standard dummy text">Lorem Ipsum</a> has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.

<div class="divider"></div>
<h4>MESSAGE BOXES</h4>
<div class="divider"></div>
<div class="infobox">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.
</div>
<div class="divider"></div>

<div class="attentionbox">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.
</div>
<div class="divider"></div>

<div class="downloadbox">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.
</div>
<div class="divider"></div>

<div class="crossbox">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.
</div>

<div class="divider"></div>
<h4>BUTTONS</h4>
<div class="divider"></div>

<div class="buttonSmall smallBlack"><a href="javascript:void(0);">READ MORE</a><span></span></div>
<div class="vericaldivider" style="width:27px;"></div>
<div class="buttonSmall smallWhite"><a href="javascript:void(0);">READ MORE</a><span></span></div>
<div class="vericaldivider" style="width:27px;"></div>
<div class="buttonSmall smallRed"><a href="javascript:void(0);">READ MORE</a><span></span></div>
<div class="vericaldivider" style="width:27px;"></div>
<div class="buttonSmall smallGreen"><a href="javascript:void(0);">READ MORE</a><span></span></div>
<div class="vericaldivider" style="width:27px;"></div>
<div class="buttonSmall smallBlue"><a href="javascript:void(0);">READ MORE</a><span></span></div>

<div class="divider" style="height:16px"></div>

<div class="buttonMedium mediumBlack"><a href="javascript:void(0);">READ MORE</a><span></span></div>
<div class="vericaldivider" style="width:7px"></div>
<div class="buttonMedium mediumWhite"><a href="javascript:void(0);">READ MORE</a><span></span></div>
<div class="vericaldivider" style="width:7px"></div>
<div class="buttonMedium mediumRed"><a href="javascript:void(0);">READ MORE</a><span></span></div>
<div class="vericaldivider" style="width:7px"></div>
<div class="buttonMedium mediumGreen"><a href="javascript:void(0);">READ MORE</a><span></span></div>
<div class="vericaldivider" style="width:7px"></div>
<div class="buttonMedium mediumBlue"><a href="javascript:void(0);">READ MORE</a><span></span></div>


<div class="divider"></div>
<div class="blogTop"><hr/><a class="nolink" href="javascript:void(0);">TOP</a></div>
<div class="clearfix"></div>