<h1 class="caption">SUSPENDISSE SAGITTIS LOREM <a class="closebutton" href="#!/"></a></h1>
<div class="divider"></div>
<img src="images/single.jpg" width="600" height="350" />
<div class="divider"></div>
<div id="singleLeft">
	<ul>
		<li class="singleDate">13.11.2011</li>
		<li class="singleAuthor">Admin</li>
		<li class="singleComments">3 Comments</li>
		<li class="singleTags">Design, Web, Print</li>
	</ul>
</div>
<div id="singleRight">
Vivamus turpis ipsum, pulvinar eu pharetra nec, lobortis a orci. Nunc eleifend turpis ante. Maecenas eu felis ante. In dictum, erat ullamcorper eleifend bibendum, lorem nisl sodales eros, ut sodales dui lacus nec nulla. Praesent nec tellus id lectus facilisis gravida et non lorem. Nam vulputate hendrerit mollis. Nullam tempor consectetur dui, eget laoreet ipsum suscipit nec. Morbi venenatis gravida dui non tincidunt. Donec mollis porta aliquam. Maecenas ac erat et dolor feugiat aliquet. Cras vel molestie ipsum. 
</div>

<hr class="seperator" />
<div class="divider"></div>
<!-- BEGIN: comments -->
<div id="comments">
	<h4 id="comments-title">3 COMMENTS TO SUSPENDISSE SAGITTIS LOREM</h4>
	<ol class="commentslist">
		<li class="comment byuser comment-author-admin bypostauthor even thread-even depth-1" id="comment-27">
			<div class="comment-wrapper clearfix">
				<div class="comment-avatar">
					<img alt='' src='images/avatar.jpg' class='avatar avatar-80 photo' height='80' width='80' />
				</div>
				<div class="comment-text">
					<div class="comment-author">
						<span class="author-link">admin</span> 
						<span class="author-date">October 12, 2011</span> 
						<span class="author-time">3:58 pm</span>
					</div> 
					<a class='comment-reply-link nolink' href='#respond' onclick=''>Reply</a>
					<p>Nullam accumsan interdum quam sit amet venenatis. Suspendisse nulla quam, aliquam et viverra non, eleifend nec arcu. Phasellus ultricies dolor varius lectus pharetra in facilisis felis.</p>
				</div>
			</div>
			<ul class='children'>
				<li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="comment-28">
					<div class="comment-wrapper clearfix">
						<div class="comment-avatar">
							<img alt='' src='images/avatar.jpg' class='avatar avatar-80 photo' height='80' width='80' />
						</div>
						<div class="comment-text">
							<div class="comment-author">
								<span class="author-link">admin</span> 
								<span class="author-date">October 12, 2011</span> 
								<span class="author-time">3:58 pm</span>
							</div> 
							<a class='comment-reply-link nolink' href='#respond' onclick=''>Reply</a>
							<p>Nullam accumsan interdum quam sit amet venenatis. Suspendisse nulla quam, aliquam et viverra non, eleifend nec arcu.</p>
						</div>
					</div>
					<ul class='children'>
						<li class="comment even depth-3" id="comment-31">
							<div class="comment-wrapper clearfix">
								<div class="comment-avatar">
								<img alt='' src='images/avatar.jpg' class='avatar avatar-80 photo' height='80' width='80' />
								</div>
								<div class="comment-text">
									<div class="comment-author">
										<span class="author-link">enveraskin</span> 
										<span class="author-date">October 14, 2011</span> 
										<span class="author-time">11:46 am</span>
									</div> 
									<a class='comment-reply-link nolink' href='#respond' onclick=''>Reply</a>		
									<p>pharetra in facilisis felis sagittis. Sed sodales suscipit lacus et vulputate. Phasellus consequat risus nec nisl.</p>
								</div>
							</div>
						</li>
					</ul>

				</li>
			</ul>
		</li>
    </ol>
	<div id="respond">
		<h3 id="reply-title">
			LEAVE A REPLY 
			<small><a rel="nofollow" id="cancel-comment-reply-link nolink" href="#respond" style="display:none;">Cancel reply</a></small>
		</h3>
		<form action="#" method="post" id="commentform">
			<p class="comment-notes">
				Your email address will not be published. Required fields are marked
				<span class="required">*</span>
			</p>
			<p class="comment-form-author">
				<label for="author">NAME</label>
				<span class="required">*</span>
				<input id="author" name="author" type="text" value="Fusce Luctus" size="30" aria-required='true' />
			</p>
			<p class="comment-form-email">
				<label for="email">EMAIL</label>
				<span class="required">*</span>
				<input id="email" name="email" type="text" value="info@fusceluctus.com" size="30" aria-required='true' />
			</p>
			<p class="comment-form-url">
				<label for="url">WEBSITE</label>
				<input id="url" name="url" type="text" value="http://www.fusceluctus.com" size="30" />
			</p>
			<p class="comment-form-comment">
				<label for="comment">COMMENT</label>
				<textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea>
			</p>
			<p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></p>						
			<p class="form-submit">
				<input name="submit" type="submit" id="submit" value="Post Comment" />
				<input type='hidden' name='comment_post_ID' value='1048' id='comment_post_ID' />
				<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
			</p>
		</form>
	</div>
	<!-- #respond -->			
</div>
<!-- END: comments -->

<div class="divider"></div>
<div class="blogTop"><hr/><a class="nolink" href="javascript:void(0);">TOP</a></div>
<div class="clearfix"></div>